# Database
DATABASE_URL=sqlite+aiosqlite:///./school_praise.db

# Security
SECRET_KEY=0tbaupw4n08tya4w890t84_nawt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#
ADMIN_USERNAME=Eliseeva
ADMIN_PASSWORD="Eli_#567("
ADMIN_FULL_NAME="Елисеева Надежда Павловна"

# CORS (comma separated)
ALLOWED_ORIGIN=http://localhost:5173

# Server
HOST=0.0.0.0
PORT=8000
RELOAD=True